{
  "manifest_version": 2,
  "name": "Extension Name",
  "version": "0.1",
  "description": "Some Description",
  "permissions": [],
  "background": {
    "scripts": [
      "static/js/background.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "static/js/content.js"
      ],
      "matches": [
        "http://*.example.com/*",
        "https://*.example.com/*"
      ]
    }
  ],
  "icons": {
    "16": "/images/recipe-book16.png",
    "32": "/images/recipe-book32.png",
    "48": "/images/recipe-book48.png",
    "128": "/images/recipe-book128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "/images/recipe-book16.png",
      "32": "/images/recipe-book32.png",
      "48": "/images/recipe-book48.png",
      "128": "/images/recipe-book128.png"
    },
    "default_title": "Popup",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  }
}